<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ugly Website</title>
    <style>
  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: blue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
</head>
<body>
  <center><button class="button">Power On</button></center>
  <body style= "background-color:green">
  <h1> Welcome to my version of "Ugly Website" </h1>
    <p> The first game we're going to be talking about is Space Invaders. This is a classic, even for the retro gaming world. It was
      initally released in the year 1978. Gameplay involved the player moving a spaceship up, down, left and right, while pressing buttons
      to shoot rows of aliens who were firing at the player. Clearing all the rows of enemy aliens would allow you to move on to the next
      level of the game. In the span of 4 years, the game had made developers $3.8 billion. Considering this was in the 80's, if adjusting for
      inflation it would be a lot more money by todays standards.
     </p>
    <img src="images/arcade-1.jpg" alt="" width= "250" height="250">
    <p> This original arcade version of Mario Brothers was released in the year 1983. This first iteration was the basis for
    launching a whole series of super successful line of games. They originally made their first appearance in the first version of
    Donkey Kong two years prior, in the year 1981. The game's main characters are two Italian plumbers, Mario and his brother Luigi.
    The acutal gameplay includes Mario and Luigi investigating the sewers of New York after enemy monsters started appearing there.
    As one might expect, as the levels increase so does the difficulty.
       </p>
    <img src="images/arcade-3.jpg" alt="" width= "250" height="250">


    <!-- Scripts -->

    <!--<style="float: right"/> -->

</body>
</html>



<!-- <style type=“text/css”>
		p
{
		border:2px solid black;
		font-size:16pt;
		width:500px;
}
		img
{
		border:1px solid grey;
		margin:10px;
		float:right;
}
	</style>  -->
